/*   table 头部样式添加class .reset_table 
   修改头部颜色，去掉头部底线 */
.reset_table {
  thead {
    tr {
      th {
        .cel {
          font-family: PingFangMedium;
          font-size: 14px;
          color: #333333;
        }

        border-color: #fff !important;
        background: #f8f8f8;

      }
    }
  }

  tbody {
    td {
      .cel {
        font-size: 14px;
        color: #666;
      }
    }
  }
}

.pagination_box {
  text-align: center;
  margin-top: 24px;
}